#container
  width: 100%
  overflow-x: hidden
  background-color: #002200

.tmp-container
  width: 100%
  height: 300px
  margin-top: 10px
  margin-bottom: 10px
  padding-bottom: 60px
  background: rgba(255, 255, 255, 0.4)

.main-part
  float: left
  overflow: hidden
  position: relative
  width: 100%
  height: 100%

.main-part .url-screenshot
  position: absolute
  top: 0px
  left: 0px

.main-part .url-content
  width: 100%
  background: rgba(255, 255, 255, 0.75)
  position: absolute
  bottom: 0
  padding: 5px
